! Blurb file created by Inform build 6G60

status "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Users\Ryan\Desktop\Homework\CMPS 148\FratQuest\FratQuest.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Ryan\Desktop\Homework\CMPS 148\FratQuest\FratQuest.inform"
release to "C:\Users\Ryan\Desktop\Homework\CMPS 148\FratQuest\FratQuest Materials\Release"

! Blorb instructions

storyfile leafname "FratQuest.gblorb"
storyfile "C:\Users\Ryan\Desktop\Homework\CMPS 148\FratQuest\FratQuest.inform\Build\output.ulx" include
ifiction "C:\Users\Ryan\Desktop\Homework\CMPS 148\FratQuest\FratQuest.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "FA09069E-A07F-4093-9BB2-C1E73C26DFB7"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "FratQuest"
placeholder [AUTHOR] = "Robert Giusti and Ryan Anderson"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public

! Website instructions

placeholder [ENCODEDSTORYFILE] = "FratQuest.gblorb.js"
template path "C:\Users\Ryan\Desktop\Homework\CMPS 148\FratQuest\FratQuest Materials\Templates"
template path "C:\Users\Ryan\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
interpreter "Quixe" "g"
base64 "C:\Users\Ryan\Desktop\Homework\CMPS 148\FratQuest\FratQuest.inform\Build\output.ulx" to "C:\Users\Ryan\Desktop\Homework\CMPS 148\FratQuest\FratQuest Materials\Release\interpreter\FratQuest.gblorb.js"

! Website instructions

template path "C:\Users\Ryan\Desktop\Homework\CMPS 148\FratQuest\FratQuest Materials\Templates"
template path "C:\Users\Ryan\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line13"><img border=0 src=inform:/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line14"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
